@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

#main-container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    min-height: 100vh;
}

#sidebar {
    background-color: rgb(126, 40, 0);
    color: #ffffff;
    display: grid;
    grid-template-rows: 1fr 4fr 4fr;
}

#sidebar #title {
    text-align: center;
    display: grid;
    align-items: center;
}

.nav-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-bottom: 1rem;
}

.nav-container > img {
    margin-left: 50%;
    margin-right: auto;
    width: 2.1rem;
    height: 2.1rem;
    filter: brightness(0) invert(1);
}

.nav-container > div {
    text-align: left;
    font-size: 1.5rem;
}

#content {
    display: grid;
    grid-template-rows: 0.1fr 0.9fr;
    row-gap: 1rem;
}

#header {
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
    box-shadow: 0px 2px 5px gray;
    align-items: center;
}

#search,
#greeting {
    padding-left: 4rem;
}

#search > img,
#profile > div > img {
    width: 1.9rem;
    height: 1.9rem;
}

#search {
    display: flex;
    gap: 1rem;
}

#search > img {
    align-self: center;
}

#search > input {
    width: 70%;
    font-size: 1.5rem;
    outline: none;
    border: none;
    border-radius: 15px;
    background-color: rgb(218, 218, 218);
    padding: 0 1rem;
    
}

#profile {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

#profile > div {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#greeting {
    display: flex;
    justify-content: flex-start;
    gap: 3rem;
}

#greeting > div:first-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#greeting > div > img {
    width: 2.5rem;
    height: 2.5rem;
}

#greeting > div > p {
    font-size: 1.3rem;
}

#buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 1rem;
}

.button {
    text-align: center;
    font-size: 1.6rem;
    background-color: rgb(126, 40, 0);
    border-radius: 20px;
    color: white;
    padding: 0.5rem 1.5rem;
}

#content {
    display: grid;
    grid-template-rows: 20% 70% 10%;
}

#main-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding-left: 4rem;
}

#cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
    height: 100%;
    gap: 1.5rem;
}

.cards {
    border: none;
    border-left: 10px rgb(3, 110, 96) solid;
    border-radius: 8px;
    box-shadow: 2px 2px gray;
    padding: 0 1rem 1rem 1rem;
    display: grid;
    grid-template-rows: 2fr 2fr 3fr;
}

.card-title {
    font-weight: 800;
    align-self: center;
}

.card-content {
    color: gray;

}

.card-actions {
    justify-self: end;
    align-self: end;
    display: flex;
    gap: 1rem;
}

.card-actions > img {
    width: 2rem;
    height: 2rem;
}

#announcement-trend {
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 0 2rem;
    row-gap: 1rem;
}

#announcement-label,
#trend-label {
    align-self: center;
    font-size: 1.5rem;
    font-weight: 800;
}

#announcement-container {
    display: grid;
    padding: 0 1rem;
}

#announcements,
#trend {
    display: grid;
    box-shadow: 0 2px 5px gray;
    border-radius: 10px;
    padding: 0 1rem 0.5rem 1rem;
}

.announcement:not(.announcement:nth-child(3)) {
    border: none;
    border-bottom: 1px rgba(128, 128, 128, 0.3) solid;
}

.announcement {
    padding-top: 0.5rem;
}

#announcement-title {
    font-weight: 800;
}

#announcement-content {
    color: gray;
}

#trend {
    padding-top: 0.8rem;
}

.trend .picture img {
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
}

#trend-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    row-gap: 0.5rem;
}

.trend {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.trend:not(.trend:nth-child(4)) {
    padding-top: 0.5rem;
}

.trend > .picture {
    justify-self: center;
}

.details > .identification {
    font-weight: 600;
}

.details > .name {
    color: gray;
}

#empty-footer {
    height: 2rem;
    grid-column: 1 / 3; 
}